# MasterBlog.Asp.NetCore

./: MasterBlog.sln
MB.Application/: Article.cs  ArticleCategory.cs  Comment.cs  MB.Application.csproj
MB.Application.contracts/: ArticleCategoryViewModel.cs  CreateArticleCategory.cs  EditArticleCategory.cs  IArticleCategoryApplication.cs
MB.Application.contracts/Article/: ArticleViewModel.cs  CreateArticle.cs  EditArticle.cs  IArticleApplication.cs
MB.Application.contracts/ArticleCategory/: ArticleCategoryViewModel.cs  CreateArticleCategory.cs  EditArticleCategory.cs  IArticleCategoryApplication.cs
MB.Application.contracts/Comment/: ICommentApplication.cs
MB.Domain/: ArticleCategory.cs  MB.Domain.csproj
MB.Infrastructure.Core/: MB.Infrastructure.Core.csproj  MasterBlogger.cs
MB.Infrastructure.EFCore/: MB.Infrastructure.EFCore.csproj  MasterBlogContext.cs
MB.Infrastructure.Query/: ArticleQuery.cs  ArticleQueryView.cs  IArticleQuery.cs  MB.Infrastructure.Query.csproj
MB.Presentaion.Razor/: MB.Presentaion.Razor.csproj  Program.cs
MB.Presentaion.Razor/Areas/Admin/Pages/ArticleCategoryManagment/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
MB.Presentaion.Razor/Areas/Admin/Pages/ArticleManagment/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
MB.Presentaion.Razor/Pages/: ArticleDetails.cshtml  ArticleDetails.cshtml.cs  Index.cshtml  Index.cshtml.cs
MB.Presentaion.Razor/Properties/: launchSettings.json
MB.Presentation.MVC/: Class1.cs
(+12 files in other folders)
