<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\vendor\font-awesome\less\" />
    <Folder Include="wwwroot\vendor\font-awesome\scss\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MB.Infrastructure.Core\MB.Infrastructure.Core.csproj" />
  </ItemGroup>

</Project>
