<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MB.Application.contracts\MB.Application.contracts.csproj" />
    <ProjectReference Include="..\MB.Domain\MB.Domain.csproj" />
    <ProjectReference Include="..\MB.Infrastructure.EFCore\MB.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
