is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MB.Presentaion.Razor
build_property.RootNamespace = MB.Presentaion.Razor
build_property.ProjectDir = D:\myself\C#\MasterBlog.Asp.NetCore\MB.Presentaion.Razor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\myself\C#\MasterBlog.Asp.NetCore\MB.Presentaion.Razor
build_property._RazorSourceGeneratorDebug = 

[D:/myself/C\#/MasterBlog.Asp.NetCore/MB.Presentaion.Razor/Areas/Admin/Pages/ArticleCategoryManagment/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcQXJ0aWNsZUNhdGVnb3J5TWFuYWdtZW50XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/myself/C\#/MasterBlog.Asp.NetCore/MB.Presentaion.Razor/Areas/Admin/Pages/ArticleCategoryManagment/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcQXJ0aWNsZUNhdGVnb3J5TWFuYWdtZW50XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/myself/C\#/MasterBlog.Asp.NetCore/MB.Presentaion.Razor/Areas/Admin/Pages/ArticleCategoryManagment/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcQXJ0aWNsZUNhdGVnb3J5TWFuYWdtZW50XExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/myself/C\#/MasterBlog.Asp.NetCore/MB.Presentaion.Razor/Areas/Admin/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/myself/C\#/MasterBlog.Asp.NetCore/MB.Presentaion.Razor/Areas/Admin/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/myself/C\#/MasterBlog.Asp.NetCore/MB.Presentaion.Razor/Areas/Admin/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/myself/C\#/MasterBlog.Asp.NetCore/MB.Presentaion.Razor/Areas/Admin/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/myself/C\#/MasterBlog.Asp.NetCore/MB.Presentaion.Razor/Areas/Admin/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/myself/C\#/MasterBlog.Asp.NetCore/MB.Presentaion.Razor/Areas/Admin/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/myself/C\#/MasterBlog.Asp.NetCore/MB.Presentaion.Razor/Areas/Admin/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/myself/C\#/MasterBlog.Asp.NetCore/MB.Presentaion.Razor/Pages/ArticleDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXJ0aWNsZURldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/myself/C\#/MasterBlog.Asp.NetCore/MB.Presentaion.Razor/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/myself/C\#/MasterBlog.Asp.NetCore/MB.Presentaion.Razor/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/myself/C\#/MasterBlog.Asp.NetCore/MB.Presentaion.Razor/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/myself/C\#/MasterBlog.Asp.NetCore/MB.Presentaion.Razor/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/myself/C\#/MasterBlog.Asp.NetCore/MB.Presentaion.Razor/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
